# OldPhone

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oldphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oldphone/: MainActivity.java
app/src/main/java/com/oldphone/acts/: BaseActivity.java  ContactAddAct.java
app/src/main/java/com/oldphone/adpts/: ContactsAdapter.java
app/src/main/java/com/oldphone/dao/: ContactsDao.java  DaoManager.java
app/src/main/java/com/oldphone/entity/: Contacts.java  ContactsDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/oldphone/evebus/: BusData.java  EveType.java
app/src/main/java/com/oldphone/utils/: Constants.java
app/src/main/res/layout/: act_contactadd.xml  activity_main.xml  adpt_facelist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oldphone/: ExampleUnitTest.java
